{
	"cat":
	{
		"cmd": "cat -e /Users/danysousa/code/taskmaster/main.py",
		"numprocs": 1,
		"umask": "022",
		"workingdir": "/tmp",
		"autostart": true,
		"autorestart": "unexpected",
		"exitcodes": [0, 2],
		"startretries": 3,
		"starttime": 5,
		"stopsignal": "TERM",
		"stoptime": 10,
		"stdout": "/tmp/cat.stdout",
		"stderr": "/tmp/cat.stderr",
		"env": {
			"STARTED_BY" : "taskmaster", "ANSWER": 42
		}
	}
}
